DATABASE_URL='postgresql://postgres:qu2torze@localhost:5432//Api-PetLove'
JWT_SECRET='4cLo01zcki521wa5Fdhy'
JWT_CHANGE_PASSWORD_SECRET='4b738d14-b00f-4617-8797-6ff4f6eed573'

USER_EMAIL='projetopetlover@gmail.com'
USER_PASSWORD='skbfwjaibimleyou'

URL_HISTORY='http://localhost:3000/History'
URL_VERIFY='http://localhost:3333/User/verify/'
URL_CHANGE='http://localhost:3000/Change'
URL_ADMIN='http://localhost:3000/Administration'

NODE_ENV='development'
