JWT_CHANGE_PASSWORD_SECRET=

USER_EMAIL=
USER_PASSWORD=

URL_HISTORY=
URL_VERIFY=
URL_CHANGE=
URL_ADMIN=

NODE_ENV=

DATABASE_URL='postgresql://postgres:Pa44528033@localhost:5432//Api-PetLove'
JWT_SECRET='4cLo01zcki521wa5Fdhy'
JWT_CHANGE_PASSWORD_SECRET='4b738d14-b00f-4617-8797-6ff4f6eed573'

USER_EMAIL='projetopetlover@gmail.com'
USER_PASSWORD='skbfwjaibimleyou'

URL_HISTORY='http://localhost:3333/History'
URL_VERIFY='http://localhost:3333/User/verify/'
URL_CHANGE='http://localhost:3333/Change'
URL_ADMIN='http://localhost:3333/Administration'

NODE_ENV='development'
